

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Joker Spice">
  <meta name="keywords" content="">
  
    <meta name="description" content="Monorepo已经成为一种常见的项目管理策略，它允许开发者在一个集中的代码库中管理和维护多个项目。本次技术分享将介绍Monorepo的概念，通过常见的前端项目管理痛点，讲解monorepo的解决方案，以及如何使用Lerna和Nx等工具实现Monorepo管理。  项目代码仓库管理策略的演进前端从最初的三剑客（HTML、CSS、JavaScript）到现在的各种框架、库、工具的百花齐放，前端项目">
<meta property="og:type" content="article">
<meta property="og:title" content="Monorepo及其相关工具">
<meta property="og:url" content="https://mqpeng.github.io/2023/08/18/monorepo-pnpm/index.html">
<meta property="og:site_name" content="Jess&#39;s Blog">
<meta property="og:description" content="Monorepo已经成为一种常见的项目管理策略，它允许开发者在一个集中的代码库中管理和维护多个项目。本次技术分享将介绍Monorepo的概念，通过常见的前端项目管理痛点，讲解monorepo的解决方案，以及如何使用Lerna和Nx等工具实现Monorepo管理。  项目代码仓库管理策略的演进前端从最初的三剑客（HTML、CSS、JavaScript）到现在的各种框架、库、工具的百花齐放，前端项目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mqpeng.github.io/images/monorepo-pnpm/evolution.png">
<meta property="og:image" content="https://mqpeng.github.io/images/monorepo-pnpm/project.png">
<meta property="og:image" content="https://mqpeng.github.io/images/monorepo-pnpm/graph.png">
<meta property="article:published_time" content="2023-08-18T06:56:28.000Z">
<meta property="article:modified_time" content="2023-10-25T09:59:56.002Z">
<meta property="article:author" content="Joker Spice">
<meta property="article:tag" content="工程化">
<meta property="article:tag" content="monorepo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mqpeng.github.io/images/monorepo-pnpm/evolution.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Monorepo及其相关工具 - Jess&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mqpeng.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 45vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jess&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Monorepo及其相关工具"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-18 14:56" pubdate>
          2023年8月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Monorepo及其相关工具</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>Monorepo已经成为一种常见的项目管理策略，它允许开发者在一个集中的代码库中管理和维护多个项目。<br>本次技术分享将介绍Monorepo的概念，通过常见的前端项目管理痛点，讲解monorepo的解决方案，以及如何使用Lerna和Nx等工具实现Monorepo管理。</p>
</blockquote>
<h3 id="项目代码仓库管理策略的演进"><a href="#项目代码仓库管理策略的演进" class="headerlink" title="项目代码仓库管理策略的演进"></a>项目代码仓库管理策略的演进</h3><p>前端从最初的三剑客（HTML、CSS、JavaScript）到现在的各种框架、库、工具的百花齐放，前端项目的代码量也越来越多。在项目代码量不断增大的情况下，项目代码仓库的管理策略也在不断演进。目前比较流行的代码仓库管理策略有：</p>
<ol>
<li><code>Monolith</code> 策略： 流行于三剑客时代，前后端代码统一放在一个代码仓库中，前端代码和后端代码共同维护，形成一个巨石单体应用</li>
<li><code>Multi-repo</code> 策略：前后端分离时代，组件库、模块库、工具库等公共依赖会单独建立一个代码仓库，前端项目也会按照业务进行拆分成多个代码仓库，通过包管理工具(<code>npm</code>,<code>yarn</code>,<code>pnpm</code>)来实现项目对公共库的依赖</li>
<li><code>Mono-repo</code> 策略：微前端、微模块时代，多个业务项目最终会组合形成单一应用，公共库和项目库统一管理，公共库的升级消除了滞后性，项目库之间存在的公共代码公共模块可以及时的拆离出来，具有清晰的依赖关系，同时项目的代码风格、版本管理、提交规范、CI&#x2F;CD、测试、部署等也可以得到更好的统一管理</li>
</ol>
<p><img src="/images/monorepo-pnpm/evolution.png" srcset="/img/loading.gif" lazyload alt="evolution"></p>
<h3 id="实战讲解"><a href="#实战讲解" class="headerlink" title="实战讲解"></a>实战讲解</h3><p>实现monorepo的方案有很多，这里我们介绍两种比较流行的方案：</p>
<p><img src="/images/monorepo-pnpm/project.png" srcset="/img/loading.gif" lazyload alt="evolution"></p>
<h4 id="pnpm实现Monorepo"><a href="#pnpm实现Monorepo" class="headerlink" title="pnpm实现Monorepo"></a><code>pnpm</code>实现<code>Monorepo</code></h4><p><code>pnpm</code>特性里面有<code>Workspace</code>，我们可以通过这个特性来实现<code>Monorepo</code>。</p>
<ol>
<li>创建一个<code>monorepo</code>项目，初始化<code>pnpm</code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkdir monorepo<br>cd monorepo<br>pnpm init<br></code></pre></td></tr></table></figure></li>
<li>创建<code>pnpm-workspace.yaml</code>文件<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># ./pnpm-workspace.yaml</span><br><span class="hljs-attr">packages:</span><br>  <span class="hljs-comment"># 项目目录</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;packages/*&#x27;</span><br>  <span class="hljs-comment"># 公共库目录</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;components/**&#x27;</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;api/**&#x27;</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;modules/**&#x27;</span><br>  <span class="hljs-comment"># 排除测试目录中的文件</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;!**/test/**&#x27;</span><br></code></pre></td></tr></table></figure></li>
<li>创建公共库和项目目录，并通过<code>pnpm</code>初始化<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> packages components api modules<br><span class="hljs-comment"># 初始化公共库目录</span><br><span class="hljs-built_in">cd</span> components<br>pnpm init<br><span class="hljs-comment"># 初始化项目目录</span><br><span class="hljs-built_in">mkdir</span> packages/project-&#123;a,b,c&#125;<br><span class="hljs-built_in">cd</span> packages/project-a<br>pnpm init<br></code></pre></td></tr></table></figure></li>
<li>修改<code>package.json</code>文件中的<code>name</code>字段，为了方便管理，可以统一加上<code>@monorepo</code>前缀<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// package.json</span><br><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;@monorepo/modules&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure></li>
<li>构建依赖关系<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 公共库之间的依赖</span><br><span class="hljs-built_in">cd</span> modules<br>pnpm add @monorepo/api<br><span class="hljs-comment"># 项目依赖</span><br><span class="hljs-comment"># project-&#123;a,b&#125;依赖公共库</span><br><span class="hljs-built_in">cd</span> packages/project-a<br>pnpm add @monorepo/api @monorepo/modules @monorepo/components<br><span class="hljs-built_in">cd</span> packages/project-b<br>pnpm add @monorepo/api @monorepo/modules @monorepo/components<br><span class="hljs-comment"># project-c依赖project-a和project-b</span><br><span class="hljs-built_in">cd</span> packages/project-c<br>pnpm add @monorepo/project-a @monorepo/project-b<br></code></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// 安装完后的packages/project-a/package.json</span><br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;dependencies&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;@monorepo/api&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;workspace:^&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;@monorepo/components&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;workspace:^&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;@monorepo/modules&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;workspace:^&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure></li>
<li>实例测试<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// api/user.ts</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> <span class="hljs-title class_">User</span> = &#123; <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>; <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>; <span class="hljs-attr">sex</span>: <span class="hljs-string">&#x27;male&#x27;</span> | <span class="hljs-string">&#x27;female&#x27;</span> &#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">fetchUserList</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>&lt;<span class="hljs-title class_">User</span>[]&gt;(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>            <span class="hljs-title function_">resolve</span>(<br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>(<span class="hljs-number">10</span>).<span class="hljs-title function_">fill</span>(<span class="hljs-literal">null</span>).<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">_, i</span>) =&gt;</span> (&#123;<br>                    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;name&#x27;</span> + i,<br>                    <span class="hljs-attr">age</span>: i,<br>                    <span class="hljs-attr">sex</span>: (i &amp; <span class="hljs-number">1</span>) === <span class="hljs-number">1</span> ? <span class="hljs-string">&#x27;male&#x27;</span> : <span class="hljs-string">&#x27;female&#x27;</span>,<br>                &#125;))<br>            );<br>        &#125;, <span class="hljs-number">1000</span>);<br>    &#125;);<br>&#125;;<br><br><span class="hljs-comment">// api/index.ts</span><br><span class="hljs-keyword">export</span> * <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./user&#x27;</span><br><br><span class="hljs-comment">// package/project-a setup</span><br><span class="hljs-keyword">import</span> &#123; ref &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> &#123; fetchUserList, <span class="hljs-keyword">type</span> <span class="hljs-title class_">User</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@monorepo/api&#x27;</span><br><span class="hljs-keyword">const</span> user = ref&lt;<span class="hljs-title class_">User</span>[]&gt;([])<br><span class="hljs-title function_">fetchUserList</span>().<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">list</span>)=&gt;</span>&#123;<br>  user.<span class="hljs-property">value</span> = list<br>&#125;)<br></code></pre></td></tr></table></figure></li>
<li>项目构建部署<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># package/project-a</span><br>pnpm run build<br><span class="hljs-comment"># 构建后进入dist目录，模拟服务启动</span><br><span class="hljs-built_in">cd</span> dist<br><span class="hljs-comment"># 本地启动服务</span><br>live-server<br></code></pre></td></tr></table></figure></li>
</ol>
<p>我们已经通过<code>pnpm</code>的<code>Workspace</code>实现了<code>Monorepo</code>。<br>同时我们仍旧面临使用体验的问题，每次构建项目都需要在项目中执行构建命令(当然也可以通过脚本自动实现)，这对于开发、测试、部署、CI&#x2F;CD等都难以管理<br>针对上面的问题，我们可以使用<code>Lerna</code>工具，统一管理<code>script</code>指令</p>
<h4 id="Lerna工具使用"><a href="#Lerna工具使用" class="headerlink" title="Lerna工具使用"></a><code>Lerna</code>工具使用</h4><p><code>lerna</code>可以很好的结合<code>pnpm</code>，利用各自的优势更好的实现项目管理</p>
<ol>
<li>安装<code>Lerna</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">pnpm add -w -D lerna<br><span class="hljs-comment"># 初始化</span><br>pnpm lerna init<br>pnpm lerna changed --all<br><span class="hljs-comment"># 输出项目中的packages</span><br>pnpm lerna list<br></code></pre></td></tr></table></figure></li>
<li>执行后会生成<code>lerna.json</code>文件<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;$schema&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;node_modules/lerna/schemas/lerna-schema.json&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0.0.0&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;npmClient&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;pnpm&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure></li>
<li>统一管理<code>script</code>命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 这时候可以在根目录构建project-a</span><br>pnpm lerna run --scope project-a build<br><span class="hljs-comment"># pnpm lerna run --scope project-a dev</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p>目前我们已经实现了<code>script</code>命令中心化管理。</p>
<h4 id="Nx工具使用"><a href="#Nx工具使用" class="headerlink" title="Nx工具使用"></a><code>Nx</code>工具使用</h4><p><code>Nx</code>是一个由前<code>Google</code>员工开发的构建系统，它利用了<code>Google</code>内部工具所使用的许多技术。我们可以利用<code>Nx</code>来解决以下问题：</p>
<ol>
<li><p>代码生成</p>
</li>
<li><p>以<code>task</code>的形式管理脚本</p>
</li>
<li><p>管理、缓存、分发<code>task</code></p>
</li>
<li><p>Nx Console —— VS Code 插件</p>
</li>
<li><p>安装<code>Nx</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pnpm add -w -D nx@latest<br></code></pre></td></tr></table></figure></li>
<li><p>展示项目依赖关系图</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pnpm nx graph<br></code></pre></td></tr></table></figure>
<p><img src="/images/monorepo-pnpm/graph.png" srcset="/img/loading.gif" lazyload alt="graph"></p>
</li>
<li><p>代码生成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装Nx插件</span><br>pnpm add -w -D @nx/plugin@latest<br><span class="hljs-comment"># 创建项目插件</span><br>pnpm nx g @nx/plugin:plugin my-plugin<br><span class="hljs-comment"># 生成generator</span><br>pnpm nx generate @nx/plugin:generator my-generator --project=my-plugin<br><span class="hljs-comment"># 在需要代码生成的项目里面执行</span><br>pnpm add @monorepo/my-plugin<br><span class="hljs-comment"># 通过模板生成代码</span><br>pnpm nx generate @monorepo/my-plugin:my-generator button<br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" class="category-chain-item">前端工程化</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" class="print-no-link">#工程化</a>
      
        <a href="/tags/monorepo/" class="print-no-link">#monorepo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Monorepo及其相关工具</div>
      <div>https://mqpeng.github.io/2023/08/18/monorepo-pnpm/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Joker Spice</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/12/vue-dep/" title="vue是如何收集依赖的">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vue是如何收集依赖的</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/18/pnpm/" title="PNPM是什么以及为什么前端开发者应该尝试使用它">
                        <span class="hidden-mobile">PNPM是什么以及为什么前端开发者应该尝试使用它</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
